<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/frame_193"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/download_main_top_white"
        android:background="@drawable/frame_1000013889"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/frame_1000013888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/main_download_setting_imgbtn"
            android:layout_alignParentRight="true"
            android:src="@drawable/ab_images_setting_button_selector"
            android:background="@color/zxing_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>




</RelativeLayout>